# Django settings
SECRET_KEY=django-insecure-*ewbubp-s29zjn6nvz0drd4zif760#j)gafnq6a6krcme$-lt9
DEBUG=False

# PostgreSQL database connection (use the internal Render DB URL if hosting on Render)
DATABASE_URL=postgresql://chatur_db_user:ZZyx7uCbGHqmn5O7iAaUZrT2wI3yZGed@dpg-d01lrjje5dus73bb35d0-a/chatur_db